{
  "name": "pain.less.css",
  "version": "0.0.0",
  "homepage": "https://github.com/MadRabbit/pain.less.css",
  "authors": [
    "Nikolay Nemshilov <nemshilov@gmail.com>"
  ],
  "description": "The painless CSS framework",
  "main": "dist/pain.less.css",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "CSS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
